[gd_scene load_steps=6 format=3 uid="uid://ci7apebeinf8v"]

[ext_resource type="Script" uid="uid://dvi5ygy7e4pni" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://dqi1y6bii5v2n" path="res://icon.svg" id="2_4ntmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwnis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53q1"]
size = Vector2(125, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l8h54")
speed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gwnis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k53q1")
